<%= wrender "layout/header.rhtml" %>

<%
    require 'lib/helpers.rb'
    
    if has_cover?
        f = File.open "current_artwork.jpg", "wb" do |f|
            f.write cover_data
        end
    end
%>

<%= redirect :time => current_song.duration.ceil %>

<p>
    <h3>Aktueller Titel in iTunes:</h3>
    <h2>
        <%= "#{current_song.artist} - #{current_song.name}<br>
        (<i>#{current_song.album}</i> / #{current_song.year})" %>
    </h2>
    <h4>[<a href="back.rhtml">Back</a>] || [<a href="play_pause.rhtml"><%= app.player_state == OSA::ITunes::EPLS::PLAYING ? "Pause" : "Play" %></a>] || [<a href="next.rhtml">Next</a>]</h4>
    <p>
        <% if has_cover? %>
            <img src="current_artwork.jpg" width="275">
        <% end %>
    </p>
</p>
<p>
    <h4>
        <center>
            <table>
                <tr>
                    <td>Length:</td>
                    <td><%= "#{minutes}:#{seconds}" %> min</td>
                </tr>
                <tr>
                    <td>Counter:</td>
                    <td><%= current_song.played_count %></td>
                </tr>
                <tr>
                    <td>Last played:</td>
                    <td><%= current_song.played_date.german %></td>
                </tr>
                <tr>
                    <td>Rating:</td>
                    <td><%= "#{current_song.rating} %" %></td>
                </tr>
                <tr>
                    <td>Comment:</td>
                    <td><%= current_song.comment %></td>
                </tr>
            </table>
        </center>
    </h4>
</p>

<%= wrender "layout/footer.rhtml" %>